<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users_Details">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserDOB" Type="varchar" MaxLength="10" />
    <Property Name="UserDesignation" Type="varchar" MaxLength="20" />
    <Property Name="UserSkills" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="UsersdbModelStoreContainer">
    <EntitySet Name="Users_Details" EntityType="Self.Users_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>