<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Usersdb_ModelStoreContainer" CdmEntityContainer="UsersdbModel">
    <EntitySetMapping Name="Users_Details">
      <EntityTypeMapping TypeName="Usersdb_Model.Users_Details">
        <MappingFragment StoreEntitySet="Users_Details">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserDOB" ColumnName="UserDOB" />
          <ScalarProperty Name="UserDesignation" ColumnName="UserDesignation" />
          <ScalarProperty Name="UserSkills" ColumnName="UserSkills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>