<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Usersdb_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users_Details">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserDOB" Type="DateTime" />
    <Property Name="UserDesignation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserSkills" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UsersdbModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users_Details" EntityType="Self.Users_Details" />
  </EntityContainer>
</Schema>